Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Administrator/Documents/sem7vhdl/KEYBOARD/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Administrator/Documents/sem7vhdl/KEYBOARD/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Administrator/Documents/sem7vhdl/KEYBOARD/scan.vhd" in Library work.
Entity <scanner> compiled.
ERROR:HDLParsers:164 - "C:/Users/Administrator/Documents/sem7vhdl/KEYBOARD/scan.vhd" Line 48. parse error, unexpected CLOSEPAR, expecting SEMICOLON


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 172220 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

